MONGODB_URI='mongodb+srv://abhayyadav96312:abhay96@clusterone.wu4hy7q.mongodb.net'
JWT_SECRET='anshu12'

NODE_ENV='development'

# SMTP_USER="MS_1MqUxa@test-xkjn41m71d94z781.mlsender.net"
# SMTP_PASS="mssp.hgbeohS.pxkjn41373qgz781.fgzWXOK"


# SENDER_EMAIL="abhayyadav96312@gmail.com"
# SMTP_USER="MS_1MqUxa@test-xkjn41m71d94z781.mlsender.net"
# SMTP_PASS="mssp.hgbeohS.pxkjn41373qgz781.fgzWXOK"
# SENDER_EMAIL="no-reply@test-xkjn41m71d94z781.mlsender.net"
SMTP_USER='abhayyadav96312@gmail.com'
SMTP_PASS='vshg lylc pyqe qmxi'
SENDER_EMAIL='abhayyadav96312@gmail.com'